<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      </style>
      <style>
         .infbar { 
         position:fixed;
         background:black;
         opacity: .7;
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 15px;
         padding-right: 15px;
         width: 500px;
         max-width: 80%;
         border-radius: 5.5px;
         color:white;
         text-align:center;
         top: 50%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         width: 30em;
         z-index: 3001;}
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Untitled Document</title>
   </head>
   <body>
      <div class="infbar" id="infbar" style="display:none;"></div>
      <a href="##" onclick="infbar('Алё малё')">Нажми меня</a>
      <a href="##" onclick="infbar('Салам алейкум')">Нажми меня</a>
    <script type="text/javascript" src="informer.js"></script>
   </body>
</html>
